#include "Offsets.h"

//[junk_enable /]
//[enc_string_enable /]

std::string COffsets::toHex(DWORD offset) {
	std::stringstream ss;
	ss << std::hex << offset;
	std::string x = ss.str();
	for (auto &c : x) c = toupper(c);

	return x;
}

void COffsets::getOffsets(PMemory* m) {
	mem = m;

	modClient = mem->GetModule("client.dll");
	modEngine = mem->GetModule("engine.dll");

	updateLocalPlayer();
	updateEnginePointer();
	updateForceJump();
	updateSensitivity();
	updateEntityList();
}

void COffsets::updateLocalPlayer() {
	DWORD lpStart = mem->FindPatternArr(modClient.dwBase, modClient.dwSize, "xxx????xx????xxxxx?", 19, 0x8D, 0x34, 0x85, 0x0, 0x0, 0x0, 0x0, 0x89, 0x15, 0x0, 0x0, 0x0, 0x0, 0x8B, 0x41, 0x8, 0x8B, 0x48, 0x0);
	DWORD lpP1 = mem->Read<DWORD>(lpStart + 3);
	BYTE lpP2 = mem->Read<BYTE>(lpStart + 18);
	dwLocalPlayer = (lpP1 + lpP2) - modClient.dwBase;
}

void COffsets::updateEnginePointer() {
	DWORD epStart = mem->FindPatternArr(modEngine.dwBase, modEngine.dwSize, "xxxxxxxx????xxxxxxxxxx????xxxx????xxx", 37, 0xF3, 0x0F, 0x5C, 0xC1, 0xF3, 0x0F, 0x10, 0x15, 0x0, 0x0, 0x0, 0x0, 0x0F, 0x2F, 0xD0, 0x76, 0x04, 0xF3, 0x0F, 0x58, 0xC1, 0xA1, 0x0, 0x0, 0x0, 0x0, 0xF3, 0x0F, 0x11, 0x80, 0x0, 0x0, 0x0, 0x0, 0xD9, 0x46, 0x04);
	dwEnginePointer = mem->Read<DWORD>(epStart + 22) - modEngine.dwBase;
	dwSetViewAngle = mem->Read<DWORD>(epStart + 30);
}

void COffsets::updateForceJump() {
	DWORD fjStart = mem->FindPatternArr(modClient.dwBase, modClient.dwSize, "xx????xx????xxxxxxxx", 20, 0x89, 0x15, 0x0, 0x0, 0x0, 0x0, 0x8B, 0x15, 0x0, 0x0, 0x0, 0x0, 0xF6, 0xC2, 0x03, 0x74, 0x03, 0x83, 0xCE, 0x08);
	dwForceJump = mem->Read<DWORD>(fjStart + 0x2) - modClient.dwBase;
}

void COffsets::updateSensitivity() {
	DWORD msStart = mem->FindPatternArr(modClient.dwBase, modClient.dwSize, "xxxx????xxxxxxxxxxxxx", 21, 0xF3, 0x0F, 0x10, 0x05, 0x0, 0x0, 0x0, 0x0, 0xEB, 0x17, 0x8B, 0x01, 0x8B, 0x40, 0x30, 0xFF, 0xD0, 0xF3, 0x0F, 0x10, 0x0D);
	dwSensitivity = mem->Read<DWORD>(msStart + 0x4) - modClient.dwBase;
}

void COffsets::updateEntityList() {
	DWORD elStart = mem->FindPatternArr(modClient.dwBase, modClient.dwSize, "x????xxxxx????xx", 16, 0xBB, 0x0, 0x0, 0x0, 0x0, 0x83, 0xFF, 0x01, 0x0F, 0x8C, 0x0, 0x0, 0x0, 0x0, 0x3B, 0xF8);
	dwEntityList = mem->Read<DWORD>(elStart + 0x1) - modClient.dwBase;
}